
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <title>请升级你的浏览器</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
  <meta name="renderer" content="webkit">
  <base target="_blank" />
  <style type="text/css">
    body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0}
    a{text-decoration:none;color:#0072c6;}a:hover{text-decoration:none;color:#004d8c;}
    body{width:960px;margin:0 auto;padding:10px;font-size: 14px;line-height:20px;color:#454545;font-family:'Microsoft YaHei UI','Microsoft YaHei',DengXian,SimSun,'Segoe UI',Tahoma,Helvetica,sans-serif;}
    h1{font-size:40px;line-height:80px;font-weight:200;margin-bottom:10px;}
    h2{font-size:20px;line-height:25px;font-weight:500;margin:10px 0;}
    p{margin-bottom:10px;}
    .line{clear:both;width:100%;height:1px;overflow:hidden;line-height:1px;border:0;background:#ccc;margin:10px 0 30px;}
    img{width:34px;height:34px;border:0;float:left;margin-right:10px;}
    span{display:block;font-size:12px;line-height:12px;}
    .clean{clear:both;}
    .browser{padding:10px 0;}
    .browser li{width:180px;float:left;list-style:none;}
  </style>
</head>
<body>
<h1>是时候升级你的浏览器了</h1>
<p>你正在使用 Internet Explorer 的过期版本（IE6、IE7、IE8 或使用该内核的浏览器）。这意味着在升级浏览器前，你将无法访问此网站。</p>
<div class="line"></div>
<p>推荐使用以下浏览器的最新版本。</p>
<ul class="browser">
  <li><a href="setup/ChromeStandalone_54.0.2840.99_Setup.exe"><img src="images/chrome.jpg" alt="谷歌浏览器" /> 谷歌浏览器<span>Google Chrome</span></a></li>
  <li><a href="setup/Firefox_50.0.2.6177_setup.exe"><img src="images/firefox.jpg" alt="火狐浏览器" /> 火狐浏览器<span>Mozilla Firefox</span></a></li>
  <div class="clean"></div>
</ul>
</body>
</html>